# librarymanagement

./: pom.xml
src/main/java/com/cs/librarymanagement/: LibrarymanagementApplication.java  ServletInitializer.java
src/main/java/com/cs/librarymanagement/controller/: BookController.java
src/main/java/com/cs/librarymanagement/dto/: Book.java
src/main/java/com/cs/librarymanagement/repository/: BookRepository.java
src/main/java/com/cs/librarymanagement/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cs/librarymanagement/: LibrarymanagementApplicationTests.java
